# Root logger option
log4j.rootLogger=INFO, stdout, file

# Log to standard out.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-14.14t %-5p %10.10c{1}:%3.3L - %m%n

# Log to a file, but limit the size. 
log4j.appender.file=org.apache.log4j.RollingFileAppender
# TODO: Make it possible to log to a configurable location.
log4j.appender.file.File=log/atm.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %10.10c{1}:%3.3L - %m%n
